local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()


local Window = OrionLib:MakeWindow({
    Name = "Skid Hub V5.50",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "Skid Hub v5.50"
})

print("Successfully executed.")

OrionLib:MakeNotification({
	Name = "Creator (Mr Skid)",
	Content = "Enjoy The Private Gui!",
	Image = "rbxassetid://",
	Time = 5
})

local Tab = Window:MakeTab({
    Name = "Clients Admin",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Admins"
})

local playerName = game.Players.LocalPlayer.Name

Tab:AddButton({
	Name = "rocky2u admin",
	Callback = function()
      		str_srce = "14682300022" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()
  	end    
})

Tab:AddButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  end    
})


Tab:AddButton({
    Name = "Nameless Admin",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
  end    
})

local Tab = Window:MakeTab({
    Name = "Hubs",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Hubs"
})

Tab:AddButton({
    Name = "EZ Hub",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/debug42O/Ez-Industries-Launcher-Data/master/Launcher.lua'),true))()
  end    
})

Tab:AddButton({
    Name = "Orange X Hub V5",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ImJosh66/Ab2rW/main/ORANGEX%20V5%20RELEASED%20ORANGEX%20ON%20TOP%20.txt"))()
  end    
})

Tab:AddButton({
    Name = "Ghost Hub",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
  end    
})

Tab:AddButton({
    Name = "Void Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VoidSkids/Key/main/README.md"))()
  end    
})

local Tab = Window:MakeTab({
    Name = "Executors",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Executors (not fe bypasser)"
})

Tab:AddButton({
    Name = "KRNL Executor",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wtfplayer/redemption/main/krnlnoui.lua"))()
  end    
})

Tab:AddButton({
    Name = "Stigma Ultimate",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/WW9zWhdA"))()
  end    
})

Tab:AddButton({
    Name = "LALOL Hub (backdoor scanner and executor)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
  end    
})

Tab:AddButton({
    Name = "Delta Executor",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Delta-Executor-J-O-K-E-7664"))()
  end    
})

local Tab = Window:MakeTab({
    Name = "Script",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Script (not fe bypasser)"
})

Tab:AddButton({
	Name = "R15 to R6",
	Callback = function()
      		loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-from-R15-to-R6-9639"))()
  	end    
})

Tab:AddButton({
    Name = "Cle0n Gui",
    Callback = function()
       loadstring(game:HttpGet(('https://pastebin.com/raw/kw5s7X1k')))()
  end    
})

Tab:AddButton({
    Name = "SSP",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MagnumIceCream/SecretServicePanel/6fefdf531e86404fb41b7812e7e84b69c7ea728f/ShakesSSP"))()
  end    
})

Tab:AddButton({
    Name = "Ro-xploit 6.0",
    Callback = function()
        loadstring(game:GetObjects("rbxassetid://288646117")[1].Source)()
  end    
})

Tab:AddButton({
	Name = "ExSer SS",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/gitluau/luauexser/refs/heads/main/pHzp8uG1PO962o6qucrlP3AJy17eV3B.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Obunga Jumpscare",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/nLJkW0s1')))()
  	end    
})

Tab:AddButton({
	Name = "RC7 Require",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/CVecVrT1')))()
  	end    
})

Tab:AddButton({
	Name = "Shedletsky",
	Callback = function()
      		s = Instance.new("Sky")
s.Name = "SKY"
s.SkyboxBk = "http://www.roblox.com/asset/?id=172423468"
s.SkyboxDn = "http://www.roblox.com/asset/?id=172423468"
s.SkyboxFt = "http://www.roblox.com/asset/?id=172423468"
s.SkyboxLf = "http://www.roblox.com/asset/?id=172423468"
s.SkyboxRt = "http://www.roblox.com/asset/?id=172423468"
s.SkyboxUp = "http://www.roblox.com/asset/?id=172423468"
s.Parent = game.Lighting
Spooky = Instance.new("Sound", game.Workspace)
Spooky.Name = "Spooky"
Spooky.SoundId = "rbxassetid://93240326658391"
Spooky.Volume = 1
Spooky.Looped = true
Spooky.Pitch = 1
Spooky:Play()
local ID =18889618673 --id here
t1 = "http://www.roblox.com/asset/?id=18343405871"
t2 = "http://www.roblox.com/asset/?id=18343405871"
t3 = "http://www.roblox.com/asset/?id=18343405871"
 
local p = game.Players:GetChildren()
local w = game.Workspace:GetChildren()
 
for i,v in pairs(p) do
pe = Instance.new("ParticleEmitter", v.Character.Head)
pe.Texture = t3
pe.VelocitySpread = 5
end
  	end    
})

Tab:AddButton({
    Name = "Bomb Vest",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/seuA0Ldc')))()
  end    
})

Tab:AddButton({
	Name = "Polaria Lua",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/cqCsjPQr')))()
  	end    
})

Tab:AddButton({
    Name = "C00lgui",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MiRw3b/c00lgui-v3rx/main/c00lguiv3rx.lua"))()
  end    
})

Tab:AddButton({
    Name = "Mini C00lgui",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/UPZCQ31W"))()
  end    
})

Tab:AddButton({
    Name = "Bomb Vest",
    Callback = function()
        local Me = game:GetService("Players").LocalPlayer
local Char = Me.Character
local Torso = Char.Torso
local TickWait = 1
local Color = "Medium stone gray"
local Dead = false
 
local Tool = Instance.new("HopperBin", Me.Backpack)
Tool.Name = "Bomb Vest"
 
local Position = Vector3.new(0,100,0)
function NewPart(Parent)
   local Part = Instance.new("Part", Parent)
   Part.CanCollide = false
   Part.FormFactor = "Custom"
   Part.Position = Position
   Part.TopSurface = "Smooth"
   Part.BottomSurface = "Smooth"
   Part.BrickColor = BrickColor.new(Color)
   Position = Position + Vector3.new(0,Part.Size.Y + 10,0)
   return Part
end
 
local Model = Char:FindFirstChild("Bomb")
if Model then Model:Destroy() end
 
Model = Instance.new("Model", Char)
Model.Name = "Bomb"
 
local Belt = NewPart(Model)
Belt.Size = Vector3.new(2.2,0.5,1.2)
local Weld = Instance.new("Weld", Belt)
Weld.Part0 = Belt
Weld.Part1 = Torso
Weld.C0 = CFrame.new(0,1.1,0)
local Light = Instance.new("PointLight", Belt)
Light.Range = 15
Light.Brightness = 5
Light.Color = Color3.new(1,0,0)
local Beep = Instance.new("Sound", Belt)
Beep.SoundId = "http://www.roblox.com/asset/?id=188588790"
local ExplodeSound = Instance.new("Sound", Belt)
ExplodeSound.SoundId = "http://www.roblox.com/asset/?id="..(tonumber((math.ceil(1776.66^2)+17).."."..string.rep("36",3))*77)+0.00003 --144507765
ExplodeSound.Pitch = 2.8
ExplodeSound.Volume = 100
 
local Back = NewPart(Model)
Back.Size = Vector3.new(1.5,1.5,0.5)
local Weld = Instance.new("Weld", Back)
Weld.Part0 = Back
Weld.Part1 = Torso
Weld.C0 = CFrame.new(0,0.1,-0.75)
 
local StrapLeft = NewPart(Model)
StrapLeft.Size = Vector3.new(0.2,0.5,1.6)
local Weld = Instance.new("Weld", StrapLeft)
Weld.Part0 = StrapLeft
Weld.Part1 = Torso
Weld.C0 = CFrame.new(0.65,-0.9,-0.2)
 
local BuckleLeft = NewPart(Model)
BuckleLeft.Size = Vector3.new(0.2,1.5,0.2)
local Weld = Instance.new("Weld", BuckleLeft)
Weld.Part0 = BuckleLeft
Weld.Part1 = Torso
Weld.C0 = CFrame.new(0.65,0.1,0.5)
 
local StrapRight = NewPart(Model)
StrapRight.Size = Vector3.new(0.2,0.5,1.6)
local Weld = Instance.new("Weld", StrapRight)
Weld.Part0 = StrapRight
Weld.Part1 = Torso
Weld.C0 = CFrame.new(-0.65,-0.9,-0.2)
 
local BuckleRight = NewPart(Model)
BuckleRight.Size = Vector3.new(0.2,1.5,0.2)
local Weld = Instance.new("Weld", BuckleRight)
Weld.Part0 = BuckleRight
Weld.Part1 = Torso
Weld.C0 = CFrame.new(-0.65,0.1,0.5)
 
Tool.Selected:connect(function(Mouse)
   TickWait = 0.3
   Mouse.Icon = "http://www.roblox.com/asset/?id=9109985"
 
   Mouse.Button1Down:connect(function()
       if Dead == false then
           Dead = true
           ExplodeSound:Play()
           wait(1.4)
           local Explosion = Instance.new("Explosion", Workspace)
           Explosion.Position = Belt.Position
           Explosion.BlastPressure = 100000
           Explosion.DestroyJointRadiusPercent = 0.7
           Explosion.ExplosionType = "CratersAndDebris"
           Explosion.BlastRadius = 50
           Explosion.Hit:connect(function(Part, Distance)
               Part.Anchored = false
               if Distance <= 10 then
                   Part:BreakJoints()
               end
           end)
       end
   end)
end)
 
Tool.Deselected:connect(function()
   TickWait = 1
end)
 
coroutine.wrap(function()
   repeat
       wait(TickWait)
       Light.Enabled = not Light.Enabled
       Beep:Play()
   until Dead == true
end)()
  end    
})

Tab:AddButton({
	Name = "Lua Hammer",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-Lua-Hammer-18934"))()
  	end    
})

Tab:AddButton({
	Name = "Skeleton Skybox",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/QhUwb6RB')))()
  	end    
})

Tab:AddButton({
	Name = "Ronald McDonald's",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Spooky-Scary-MCDonalds-Script-28270"))()
  	end    
})

Tab:AddButton({
    Name = "Cle0n Hint",
    Callback = function()
        local H = Instance.new("Hint", game.Workspace)
H.Parent = game.Workspace
H.Text = ("Team Cle0n Join Today!!!")
wait(1000)
H:Destroy(1000)
  end    
})

local Tab = Window:MakeTab({
    Name = "Inject Logo",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Inject Something"
})

Tab:AddButton({
	Name = "Inject Stigma Logo",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/VbMpnRRy')))()
  	end    
})

Tab:AddButton({
	Name = "Inject Sadrc7 logo",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/Gf5qPQbV')))()
  	end    
})

Tab:AddButton({
    Name = "Inject Project Ligma",
    Callback = function()
        local gui = Instance.new("ScreenGui")
gui.Name = "executor"
gui.Parent = game.CoreGui

local lel = Instance.new("ImageLabel")
lel.Size = UDim2.new(0.0, 100, 0.0, 100)
lel.Position = UDim2.new(-0.127000004, 0, 0.407999992, 0)
lel.BackgroundColor3 = Color3.new(0, 0, 0)
lel.ImageColor3 = Color3.new(1, 1, 1)
lel.Image = "rbxassetid://7256706293"
lel.ImageTransparency = 0
lel.Parent = gui

lel.BackgroundTransparency = 1 

local Ring = Instance.new("ImageLabel")
Ring.Size = UDim2.new(1.0, 0, 1.0, 0)
Ring.Position = UDim2.new(0.0, 0, 0.0, 0)
Ring.BackgroundColor3 = Color3.new(0, 0, 0)
Ring.ImageColor3 = Color3.new(1, 1, 1)
Ring.Image = "rbxassetid://"
Ring.ImageTransparency = 0
Ring.Parent = lel

Ring.BackgroundTransparency = 1

local Orbit = Instance.new("ImageLabel")
Orbit.Size = UDim2.new(0.0, 21, 0.0, 21)
Orbit.Position = UDim2.new(0.0, 0, 0.0, 10)
Orbit.BackgroundColor3 = Color3.new(0, 0, 0)
Orbit.ImageColor3 = Color3.new(1, 1, 1)
Orbit.Image = "rbxassetid://"
Orbit.ImageTransparency = 0
Orbit.Parent = Ring

Orbit.BackgroundTransparency = 1

lel:TweenPosition(UDim2.new(0.458, 0, 0.408, 0), "Out", "Linear", 0.4, false)
wait(3)
lel:TweenPosition(UDim2.new(0.0, 9, 0.0, 190), "Out", "Sine", 0.7, false)

while wait() do
Ring.Rotation = Ring.Rotation + 1
Orbit.Rotation = Orbit.Rotation - 1
end
  end    
})

Tab:AddButton({
    Name = "Inject Lua Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/HTBxzUaq')))()
  end    
})

Tab:AddButton({
    Name = "Inject Epik Face Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/K1Bf0881')))()
  end    
})

Tab:AddButton({
    Name = "Inject Allah Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/PGNjtZe0')))()
  end    
})

local Tab = Window:MakeTab({
    Name = "Credits",
    Icon = "rbxassetid://81359234640948",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Creator/Developer"
})

Tab:AddButton({
    Name = "Me skid",
    Callback = function()
  end    
})

Tab:AddButton({
    Name = "Team Skid",
    Callback = function()
  end    
})

local Section = Tab:AddSection({
    Name = "Special Thanks"
})

Tab:AddButton({
    Name = "skidKid",
    Callback = function()
  end    
})

Tab:AddButton({
    Name = "SkidMAZ",
    Callback = function()
  end    
})

Tab:AddButton({
    Name = "Sk00dpkids",
    Callback = function()
  end    
})

local Section = Tab:AddSection({
    Name = "The One Who Taught Me"
})

Tab:AddButton({
    Name = "SkidMAZ",
    Callback = function()
  end    
})